{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE todolist;\
CREATE TABLE todo\
(\
    id SERIAL PRIMARY KEY NOT NULL,\
    title VARCHAR(225) NOT NULL,\
    details VARCHAR(65,000),\
    priority INT DEFAULT 1 NOT NULL,\
    created_at TIMESTAMP NOT NULL,\
    completed_at TIMESTAMP\
);\
-- CREATE UNIQUE INDEX todo_id_uindex ON todo (id)\
Insert into todo (title, details, priority, created_at, completed_at)\
values (\'92Shopping\'92, \'91Get food to make lunch.\'92, 1, now(), 11/12);\
(\'91Laundry\'92, \'91Clean clothes\'92, 4, now());\
(\'91Calls\'92, \'91call your mother, 100, now());\
(\'91Bills\'92, \'91pay for shelter\'92, 0, now());\
(\'91Cooking\'92, \'91cook so you don\'92t go broke eating out\'92, 100000, now(), 12/24);\
\
SELECT  * FROM todos WHERE completed_at IS null;\
\
SELECT * FROM todos WHERE priority > 1;\
\
UPDATE todos\
\
SET  completed_at = timestamp now() WHERE id = 3;\
\
DELETE FROM todos WHERE completed_at IS not null;}